/* police  */
h2 {
    font-size: clamp(30px, 3vw, 60px);
    margin-bottom: 44px;
}

.pays {
    font-size: clamp(20px, 3vw, 24px);
    font-family: 'Lora', sans-serif;
}

.ville {
    font-size: clamp(14px, 3vw, 16px);
    font-family: 'Inter', sans-serif;
}

.date {
    font-size: clamp(12px, 3vw, 16px);
    font-family: 'Inter', sans-serif;
}

.articlesCard {
    display: grid;
    grid-template-columns: repeat(2, 0fr);
    gap: 30px;
    justify-content: center;
    align-content: center;

}

.bandeau,
figure {
    background-color: rgba(201, 107, 65, 0.7);
}

figure {
    width: 35vw;
    height: 35vw;
    position: relative;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bandeau {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: white;
    padding: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh; /* adjust the height as needed */
    max-height: 100px; /* adjust the max-height as needed */
}

.column {
    display: flex;
    flex-direction: column;
}



@media screen and (max-width: 700px) {
    .articlesCard {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        gap: 44px;
    }

    figure {
        width: 350px;
        height: 358px;
    }

    img {
        height: 80%;
    }

    .bandeau {
        height: 20%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;

    }
}
@media screen and (min-width: 700px) and (max-width: 1027px) {
    /* Styles à appliquer pour une largeur d'écran entre 955px et 1027px inclus */
      .articlesCard {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        gap: 50px;
        border: 2px solid red;
    }
    figure {
        width: 450px;
        height: 450px;
    }
}